{
  "enabled": true,
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:daily"]
  },
  "nix": {
    "enabled": true
  }
}
