<snippet>
	<content><![CDATA[
<indexterm xml:id="${1:ID}"><primary>${2:primary}</primary><secondary>${3:secondary}</secondary></indexterm> $0		
]]></content>
	<tabTrigger>indexterm</tabTrigger>
	<scope>text.xml</scope>
</snippet>