<snippet>
	<content>
<![CDATA[<step>
    <title>${1:Title}</title>
    <para>
                ${1:ParaText1}
        </para>
    <substeps>
        <step>
            <para>
                ${2:ParaText2}
            </para>
        </step>
        <step>
            <para>
                ${3:ParaText3}
            </para>
        </step>
    </substeps>
</step>]]>
	</content>
	<tabTrigger>stepsub</tabTrigger>
	<scope>text.xml</scope>
</snippet>
