<snippet>
	<content>
<![CDATA[<stepalternatives>
        <step>
                <title>${1:Title1}</title>
                <para>
                        ${2:ParaText1}
                </para>
        </step>
        <step>
                <title>${3:Title2}</title>
                <para>
                        ${4:ParaText2}
                </para>
        </step>
</stepalternatives>]]>
	</content>
	<tabTrigger>stepalt</tabTrigger>
	<scope>text.xml</scope>
</snippet>
