<snippet>
	<content>
<![CDATA[<figure>
    <title> </title>
    <mediaobject>
        <imageobject>
            <imagedata fileref="images/.png" format="PNG"/>
        </imageobject>
        <textobject>
            <para>
                ${1:}
            </para>
        </textobject>
	<caption>
		<para>${2:}</para>
	</caption>
    </mediaobject>
</figure>]]>
	</content>
	<tabTrigger>image</tabTrigger>
	<scope>text.xml</scope>
</snippet>
