<snippet>
	<content>
<![CDATA[<step performance="optional">
        <title>${1:Title}</title>
        <para>
                ${2:ParaText}
        </para>
</step>]]>
	</content>
	<tabTrigger>stepop</tabTrigger>
	<scope>text.xml</scope>
</snippet>
